* {
  box-sizing: border-box;
}

html, body {
  font-family: Helvetica, Arial, sans-serif;
  background: black;
}

div.core {
  width: 100%;
  vertical-align: bottom;
  background-color: white;
  text-align: center;
}

div.console-photo {
  height: 500px;
  background-color: #ccc;
}

.slick-slide:focus {
  outline: none;
}
